# Recommended Firebase setup for Cypress Flips community features
# Use these as a starting point in Firebase Console.
# IMPORTANT: Review before publishing. This is production-oriented, but you should test thoroughly.

------------------------------------------------------------
FIRESTORE RULES
------------------------------------------------------------
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function signedIn() {
      return request.auth != null;
    }

    function isOwner(uid) {
      return signedIn() && request.auth.uid == uid;
    }

    function profile() {
      return get(/databases/$(database)/documents/profiles/$(request.auth.uid)).data;
    }

    function hasRole(role) {
      return signedIn()
        && exists(/databases/$(database)/documents/profiles/$(request.auth.uid))
        && profile().role == role;
    }

    function isAdmin() {
      return hasRole('admin');
    }

    function isModerator() {
      return hasRole('moderator');
    }

    function canManageListings() {
      return isAdmin() || isModerator();
    }

    match /profiles/{uid} {
      allow read: if true;
      allow create: if isOwner(uid);
      allow update: if isOwner(uid) || isAdmin();
      allow delete: if isAdmin();
    }

    match /settings/{settingId} {
      allow read: if true;
      allow write: if canManageListings();
    }

    match /products/{productId} {
      // Product listing data is public storefront content. Hidden products are filtered client-side.
      allow read: if true;
      allow create, update, delete: if canManageListings();
    }

    match /favorites/{favoriteId} {
      allow read: if signedIn() && resource.data.uid == request.auth.uid;
      allow create: if signedIn() && request.resource.data.uid == request.auth.uid;
      allow update, delete: if signedIn() && resource.data.uid == request.auth.uid;
    }

    match /reviews/{reviewId} {
      allow read: if resource.data.status == 'visible' || isAdmin() || isModerator() || (signedIn() && resource.data.uid == request.auth.uid);
      allow create: if signedIn()
        && request.resource.data.uid == request.auth.uid
        && request.resource.data.rating is int
        && request.resource.data.rating >= 1
        && request.resource.data.rating <= 5;
      allow update: if isAdmin()
        || isModerator()
        || (signedIn() && resource.data.uid == request.auth.uid)
        || (signedIn() && request.resource.data.diff(resource.data).changedKeys().hasOnly(['reportCount', 'reportedAt']));
      allow delete: if isAdmin() || isModerator() || (signedIn() && resource.data.uid == request.auth.uid);
    }
  }
}

------------------------------------------------------------
STORAGE RULES
------------------------------------------------------------
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    function signedIn() {
      return request.auth != null;
    }

    function hasRole(role) {
      return signedIn()
        && firestore.exists(/databases/(default)/documents/profiles/$(request.auth.uid))
        && firestore.get(/databases/(default)/documents/profiles/$(request.auth.uid)).data.role == role;
    }

    function canManageListings() {
      return hasRole('admin') || hasRole('moderator');
    }

    match /profile-pictures/{uid}/{fileName} {
      allow read: if true;
      allow write: if signedIn()
        && request.auth.uid == uid
        && request.resource.size < 5 * 1024 * 1024
        && request.resource.contentType.matches('image/.*');
    }

    match /product-images/{productId}/{fileName} {
      allow read: if true;
      allow write: if canManageListings()
        && request.resource.size < 8 * 1024 * 1024
        && request.resource.contentType.matches('image/.*');
      allow delete: if canManageListings();
    }
  }
}

------------------------------------------------------------
FIREBASE CONSOLE CHECKLIST
------------------------------------------------------------
1. Create a Firebase project.
2. Add a Web App and copy the config into js/firebase-config.js.
3. Enable Authentication providers:
   - Email/password
   - Google
   - Facebook, if you want Facebook login. Facebook requires app credentials from Meta.
4. Create Firestore Database.
5. Create Firebase Storage.
6. Paste the Firestore and Storage rules above.
7. To make yourself an admin, create/update your profile document:
   profiles/{your_uid}
   role: "admin"

8. To make someone a moderator, set:
   profiles/{their_uid}
   role: "moderator"

9. Admins and moderators can add/edit/delete listings from the profile panel after logging in.
