{
  "id": "/",
  "name": "Cypress Flips",
  "short_name": "Cypress Flips",
  "description": "Cypress, CA resale inventory, collectibles, video games, plush, figures, and local liquidation.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/icons/cypress-flips-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/cypress-flips-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
